<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_b2dcv9rf1ip4-4 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-3 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-6 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-5 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-0 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-2 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-1 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-8 {
        list-style-type: none;
      }
      ul.lst-kix_b2dcv9rf1ip4-7 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-0 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-1 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-2 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-3 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-4 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-5 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-6 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-7 {
        list-style-type: none;
      }
      ul.lst-kix_2g8j8r9rpklk-8 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-5 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-6 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-3 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-4 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-7 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-8 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-1 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-2 {
        list-style-type: none;
      }
      ul.lst-kix_n8rkk696o64h-0 {
        list-style-type: none;
      }
      .lst-kix_b2dcv9rf1ip4-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_2g8j8r9rpklk-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_2g8j8r9rpklk-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_b2dcv9rf1ip4-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_b2dcv9rf1ip4-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_b2dcv9rf1ip4-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_b2dcv9rf1ip4-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_2g8j8r9rpklk-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_2g8j8r9rpklk-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_n8rkk696o64h-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_2g8j8r9rpklk-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_n8rkk696o64h-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_b2dcv9rf1ip4-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_2g8j8r9rpklk-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_n8rkk696o64h-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_7jptlcqxd3uf-8 {
        list-style-type: none;
      }
      ul.lst-kix_7jptlcqxd3uf-5 {
        list-style-type: none;
      }
      ul.lst-kix_7jptlcqxd3uf-4 {
        list-style-type: none;
      }
      ul.lst-kix_7jptlcqxd3uf-7 {
        list-style-type: none;
      }
      ul.lst-kix_7jptlcqxd3uf-6 {
        list-style-type: none;
      }
      .lst-kix_b2dcv9rf1ip4-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_7jptlcqxd3uf-1 {
        list-style-type: none;
      }
      ul.lst-kix_7jptlcqxd3uf-0 {
        list-style-type: none;
      }
      .lst-kix_7jptlcqxd3uf-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_7jptlcqxd3uf-3 {
        list-style-type: none;
      }
      ul.lst-kix_7jptlcqxd3uf-2 {
        list-style-type: none;
      }
      .lst-kix_b2dcv9rf1ip4-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_7jptlcqxd3uf-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_7jptlcqxd3uf-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_7jptlcqxd3uf-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_7jptlcqxd3uf-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_7jptlcqxd3uf-5 > li:before {
        content: '\0025a0   ';
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_n8rkk696o64h-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_2g8j8r9rpklk-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_n8rkk696o64h-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_n8rkk696o64h-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_n8rkk696o64h-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_b2dcv9rf1ip4-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_7jptlcqxd3uf-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_7jptlcqxd3uf-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_7jptlcqxd3uf-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_2g8j8r9rpklk-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_n8rkk696o64h-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_2g8j8r9rpklk-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_n8rkk696o64h-4 > li:before {
        content: '\0025cb   ';
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        font-weight: 400;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c3 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c5 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c10 title" id="h.spuyqkw14kr5"><span class="c7">Privacy Policy</span></p>
    <hr />
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span
        >At Paloma we value your privacy and we take it seriously. We have created this Privacy Policy to let you know
        what information we collect when you visit our site, why we collect it, and how it is used. This Privacy Policy
        explains the data collection and use practices of the </span
      ><span class="c9"
        ><a
          class="c8"
          href="https://www.google.com/url?q=https://palomachain.com&amp;sa=D&amp;source=editors&amp;ust=1724430781269656&amp;usg=AOvVaw3IYAeFgEyt2FWl-r9wwunM"
          >https://palomachain.com</a
        ></span
      ><span class="c1"
        >&nbsp;website; it does not apply to other online or offline Palomachain sites, products, or services. The terms
        &ldquo;you,&rdquo; &ldquo;your,&rdquo; and &ldquo;yours&rdquo; refer to the customer/purchaser utilizing our
        Site. The terms &ldquo;Paloma,&rdquo; &ldquo;Palomachain,&quot; &ldquo;we,&rdquo; &ldquo;us,&rdquo; and
        &ldquo;our&rdquo; refer to Cumulet Networks LTD. By using our website, you consent to the data practices
        prescribed in this statement. We may periodically post changes to this Privacy Policy on this page. It is your
        responsibility to review this Privacy Policy frequently and we encourage you to visit this page often.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span
        >In accordance with our commitment to protect personal privacy, Paloma adheres to the principles of the
        U.S.-Swiss Safe Harbor Framework and the U.S.-EU Safe Harbor Framework as developed by the U.S. Department of
        Commerce in consultation with the European Commission. The seven principles and fifteen Frequently Asked
        Questions (FAQs) referred to in this policy constitute the Safe Harbor privacy framework. These principles and
        FAQs may be found at:</span
      ><span
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://www.export.gov/safeharbor&amp;sa=D&amp;source=editors&amp;ust=1724430781270112&amp;usg=AOvVaw0DaVh6VtE7yeyBMV4w_6ub"
          >&nbsp;</a
        ></span
      ><span class="c9 c12"
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://www.export.gov/safeharbor&amp;sa=D&amp;source=editors&amp;ust=1724430781270222&amp;usg=AOvVaw34XkleEnaVnxih9mzNqE1U"
          >http://www.export.gov/safeharbor</a
        ></span
      >
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0"><span class="c2">How we collect information about you</span></p>
    <p class="c0">
      <span class="c1"
        >When you visit the Palomachain.com website, use Palomachain services, or use third-party services which use the
        Palomachain application programming interface (&quot;API&quot;), we collect information sent to us through your
        computer, mobile phone, or other access device. This information may include your IP address, device information
        including, but not limited to, identifier, device name and type, operating system, location, mobile network
        information and standard web log information, such as your browser type, traffic to and from our site and the
        pages you accessed on our website. You must be at least 18 years old, or of the applicable age of majority, in
        order to use Palomachain services. Palomachain does not intentionally collect information from or about any
        individual who is under 13 years old.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >If you create an account or use Palomachain services, we, or vendors acting on our behalf, may collect the
        following types of information:</span
      >
    </p>
    <ul class="c4 lst-kix_7jptlcqxd3uf-0 start">
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Contact information - your name, address, phone, email, Skype ID and other similar information.</span
        >
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Financial information - the information regarding an account with any financial institution or external
          blockchain address that you link to your Palomachain account or input when you use paid Paloma services.</span
        >
      </li>
    </ul>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >If you seek permissions to raise any borrowing limits associated with your Palomachain Account, we may require
        you to provide additional information which we may use in collaboration with service providers acting on our
        behalf to verify your identity or address, and/or to manage risk. This information may include your date of
        birth, taxpayer or government identification number, a copy of your government-issued identification, or other
        personal information. We may also obtain information about you from third parties such as credit bureaus and
        identity verification services. If you do not use the Palomachain Catalog Exchange Service, you may opt out of
        providing this additional information.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >When you use Palomachain services, we collect information about your transactions and/or your other activities
        on our website and we may continuously collect information about your computer, mobile device, or other access
        device for fraud prevention purposes, to monitor for possible breach of your Palomachain Account, and to
        identify any malicious software or other activity that may harm Paloma or its users.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >You may choose to provide us with access to certain personal information stored by third parties such as social
        media sites (such as Facebook and Twitter). The information we have access to varies by site and is controlled
        by your privacy settings on that site and your authorization. By associating an account managed by a third party
        with your Palomachain account and authorizing Palomachain to have access to this information, you agree that
        Palomachain may collect, store, and use this information in accordance with this Privacy Policy.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Finally, we may collect additional information you may disclose to our customer support team.</span
      >
    </p>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0"><span class="c2">How we use cookies</span></p>
    <p class="c0">
      <span class="c1"
        >When you access our website or content or use our application or Palomachain services, we, or companies we work
        with, may place small data files called cookies or pixel tags on your computer or other device. We use these
        technologies to:</span
      >
    </p>
    <ul class="c4 lst-kix_b2dcv9rf1ip4-0 start">
      <li class="c0 c3 li-bullet-0"><span class="c1">Recognize you as a Palomachain customer;</span></li>
      <li class="c0 c3 li-bullet-0"><span class="c1">Customize Paloma services, content, and advertising;</span></li>
      <li class="c0 c3 li-bullet-0"><span class="c1">Measure promotional effectiveness; and</span></li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Collect information about your computer or other access device to mitigate risk, help prevent fraud, and
          promote trust and safety.</span
        >
      </li>
    </ul>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >We use both session and persistent cookies when you access our website or content. Session cookies expire and
        no longer have any effect when you log out of your account or close your browser. Persistent cookies remain on
        your browser until you erase them or they expire.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >We also use Local Shared Objects, commonly referred to as &ldquo;Flash cookies,&rdquo; to help ensure that your
        account security is not compromised, to spot irregularities in behavior to help prevent fraud and to support our
        sites and services.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >We encode our cookies so that only we can interpret the information stored in them. You are free to decline our
        cookies if your browser or browser add-on permits, but doing so may interfere with your use of our website. The
        help section of most browsers or browser add-ons provides instructions on blocking, deleting, or disabling
        cookies.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >You may encounter Palomachain cookies or pixel tags on websites that we do not control. For example, if you
        view a web page created by a third party or use an application developed by a third party, there may be a cookie
        or pixel tag placed by the web page or application. Likewise, these third parties may place cookies or pixel
        tags that are not subject to our control and the Palomachain Privacy Policy does not cover their use.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c2">How we protect and store personal information</span></p>
    <p class="c0">
      <span class="c1"
        >Throughout this policy, we use the term &ldquo;personal information&rdquo; to describe information that can be
        associated with a specific person and can be used to identify that person. We do not consider personal
        information to include information that has been anonymized so that it does not identify a specific user.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >We store and process your personal and transactional information, including certain payment information, such
        as your encrypted bank account and/or routing numbers, on our computers in the US and elsewhere in the world
        where Palomachain facilities or our service providers are located, and we protect it by maintaining physical,
        electronic, and procedural safeguards in compliance with applicable US federal and state regulations. We use
        computer safeguards such as firewalls and data encryption, and we enforce physical access controls to our
        buildings and files. Furthermore, we authorize access to personal information only for those employees who
        require it to fulfill their job responsibilities.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >We store our customers&rsquo; personal information securely throughout the life of the customer&rsquo;s
        Palomachain Account. Palomachain typically retains such customer records for a period of five years following
        cancellation of the associated Palomachain Account.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c2">How we use the personal information we collect</span></p>
    <p class="c0">
      <span class="c1"
        >Our primary purpose in collecting personal information is to provide you with a secure, smooth, efficient, and
        customized experience. We may use your personal information to:</span
      >
    </p>
    <ul class="c4 lst-kix_n8rkk696o64h-0 start">
      <li class="c0 c3 li-bullet-0">
        <span class="c1">Provide Palomachain services and customer support you request;</span>
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1">Process transactions and send notices about your transactions;</span>
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1">Resolve disputes, collect fees, and troubleshoot problems;</span>
      </li>
      <li class="c0 c3 li-bullet-0">
        <span
          >Prevent and investigate potentially prohibited or illegal activities, and/or violations of our posted </span
        ><span>Terms of Service</span><span>&nbsp;or </span><span>Prohibited Business</span
        ><span class="c9">&nbsp;</span><span class="c1">policies;</span>
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Customize, measure, and improve Paloma services and the content and layout of our website and
          applications;</span
        >
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Deliver targeted marketing, service update notices, and promotional offers based on your communication
          preferences; and</span
        >
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1">Compare information for accuracy and verify it with third parties.</span>
      </li>
    </ul>
    <p class="c0 c5"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Marketing</span></p>
    <p class="c0">
      <span class="c1"
        >We will not sell or rent your personal information to third parties for their marketing purposes without your
        explicit consent. We may combine your information with information we collect from other companies and use it to
        improve and personalize Paloma services, content and advertising.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c2">How personal information is shared with other Paloma users</span></p>
    <p class="c0">
      <span class="c1"
        >To process your payments, we may share some of your personal information with the person or company to which
        you transfer or from which you receive gold or blockchain assets. Your contact information, date of sign-up, and
        the number of payments you have received from verified Paloma users or sellers may be provided to other
        Palomachain users or sellers with whom you transact through Palomachain . In addition, this and other
        information you disclose to Paloma may be shared with third parties who may provide, upon your authorization,
        ancillary services which access your Palomachain Account. Unless you have agreed to it, these third parties are
        not allowed to use this information for any purpose other than to facilitate your transactions using Palomachain
        services.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c2">How we share personal information with other parties</span></p>
    <p class="c0"><span class="c1">We may share your personal information with:</span></p>
    <ul class="c4 lst-kix_2g8j8r9rpklk-0 start">
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Service providers under contract who help with parts of our business operations such as fraud prevention,
          bill collection, marketing, and technology services. Our contracts dictate that these service providers only
          use your information in connection with the services they perform for us and not for their own benefit.</span
        >
      </li>
      <li class="c0 c3 li-bullet-0"><span class="c1">Financial institutions with which we partner.</span></li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1"
          >Companies that we plan to merge with or be acquired by. (Should such a combination occur, we will require
          that the new combined entity follow this privacy policy with respect to your personal information. You will
          receive prior notice of any change in applicable policy.)</span
        >
      </li>
      <li class="c0 c3 li-bullet-0">
        <span class="c1">Law enforcement, government officials, or other third parties when:</span>
      </li>
    </ul>
    <ul class="c4 lst-kix_2g8j8r9rpklk-1 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">We are compelled to do so by a subpoena, court order, or similar legal procedure; or</span>
      </li>
      <li class="c0 c6 li-bullet-0">
        <span
          >We believe in good faith that the disclosure of personal information is necessary to prevent physical harm or
          financial loss, to report suspected illegal activity, or to investigate violations of our </span
        ><span>User Agreement</span><span class="c1">.</span>
      </li>
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Other third parties with your consent or direction to do so.</span>
      </li>
    </ul>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Palomachain will not sell or rent any of your personal information to third parties for their marketing
        purposes and only shares your personal information with third parties as described in this policy.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >If you establish a Palomachain account indirectly on a third party website or via a third party application,
        any information that you enter on that website or application (and not directly on a Palomachain website) will
        be shared with the owner of the third party website or application, and your information may be subject to their
        privacy policies. We will notify you of material changes to this policy by updating the last updated date at the
        top of this page. We recommend that you visit this page frequently to check for changes.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c2">How you can access or change your personal information</span></p>
    <p class="c0">
      <span class="c1"
        >You can review and edit your personal information at any time by logging in to your account and accessing your
        account information. If you close your Palomachain account, we will mark your account in our database as
        &ldquo;Closed,&rdquo; but we will keep your account information in our database for a period of time described
        above. This is necessary in order to deter fraud, by ensuring that persons who try to commit fraud will not be
        able to avoid detection simply by closing their account and opening a new account. However, if you close your
        account, your personally identifiable information will not be used by us for any further purposes, nor sold or
        shared with third parties, except as necessary to prevent fraud and assist law enforcement, as required by law
        or in accordance with this Privacy Policy.</span
      >
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c2">How you can contact us about privacy questions</span></p>
    <p class="c0">
      <span class="c1"
        >If you have questions or concerns regarding this policy, you should contact us on our support page or by
        writing to us at Cumulet Networks LTD, 4th Floor, Apollo House East</span
      >
    </p>
    <p class="c0">
      <span class="c1">87 Mary Street PO Box 698, George Town Grand Cayman KY1-1107 Cayman Islands</span>
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
  </body>
</html>
