<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -18pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: 'Times New Roman';
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c4 {
        font-family: 'Times New Roman';
        color: #000000;
        font-weight: 700;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        font-family: 'Times New Roman';
        color: #000000;
        font-weight: 400;
      }
      .c10 {
        margin-left: 36pt;
        text-indent: -18pt;
      }
      .c7 {
        font-weight: 400;
        font-family: 'Times New Roman';
      }
      .c13 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: 'Georgia';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <div>
      <p class="c6"><span class="c11"></span></p>
    </div>
    <p class="c9"><span class="c4">PALOMACHAIN TERMS</span></p>
    <p class="c9"><span class="c3">Last Updated: </span><span class="c7">August 7, 2024</span></p>
    <p class="c9"><span class="c1">PLEASE READ THESE TERMS BEFORE USING THE SERVICES.</span></p>
    <p class="c0">
      <span class="c3"
        >These terms of use are entered into by and between you and the Paloma Foundation, a Cayman Foundation
        (including all affiliates and subsidiaries, collectively referred to as, &ldquo;</span
      ><span class="c4">Paloma</span><span class="c3">,&rdquo; &ldquo;</span><span class="c4">The Foundatio</span
      ><span class="c3">n,&rdquo; &ldquo;</span><span class="c4">we</span><span class="c3">,&rdquo; &ldquo;</span
      ><span class="c4">us</span><span class="c3">,&rdquo; or &ldquo;</span><span class="c4">our</span
      ><span class="c3"
        >&rdquo;). The following terms and conditions, together with any documents they expressly incorporate by
        reference (collectively, these &ldquo;</span
      ><span class="c4">Terms</span
      ><span class="c3"
        >&rdquo;), govern your access to and use of any website published by Paloma, including, but not limited to, any
        content, functionality, and services offered on or through&nbsp;</span
      ><span class="c7 c15"
        ><a
          class="c13"
          href="https://www.google.com/url?q=https://palomachain.com&amp;sa=D&amp;source=editors&amp;ust=1724430792103399&amp;usg=AOvVaw37UNA7e0aMbTuFRzlEtXcl"
          >https://palomachain.com</a
        ></span
      ><span class="c3">&nbsp;(collectively, the &ldquo;</span><span class="c4">Services</span
      ><span class="c1">&rdquo;).</span>
    </p>
    <p class="c0">
      <span class="c3"
        >Please read the Terms carefully before you start to use the Services. By using the Services or by clicking to
        accept or agree to the Terms when this option is made available to you, you accept and agree to be bound and
        abide by these Terms in addition to our privacy policy, incorporated herein by reference and available at </span
      ><span class="c8 c7"
        ><a
          class="c13"
          href="https://www.google.com/url?q=http://palomachain.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1724430792103691&amp;usg=AOvVaw3U2QhSBsKcDLSfprTQ3slO"
          >http://palomachain.com/privacy</a
        ></span
      ><span class="c7">&nbsp;</span><span class="c3">&nbsp;(the &ldquo;</span><span class="c4">Privacy Policy</span
      ><span class="c1">&rdquo;).</span>
    </p>
    <p class="c0">
      <span class="c1">If you do not agree to these Terms, you must not access or use the Services.</span>
    </p>
    <p class="c0">
      <span class="c3">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">About the Services</span>
    </p>
    <p class="c0">
      <span class="c1"
        >Our Services comprise a fast, permissionless, Cosmos-SDK blockchain that moves messages securely between other
        blockchains. &nbsp;To use parts of our Service, a user may need to use a third-party, non-custodial wallet
        software that allows the user to interact with public smart contracts and blockchains. We do not operate,
        maintain, or provide any wallets or wallet services. We will at no time have any custody or control of any
        crypto-assets that any user is interacting with. We are not a wallet provider, exchange, broker, lender or
        borrower.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >As part of our Service, you may from time to time gain access to decentralized open-source smart contracts
        deployed on public blockchains. Our interface is distinct and separate from any of the smart contracts that may
        be accessed through it, and is merely one of multiple means of accessing such smart contracts. Users can
        interact with the same smart contracts otherwise directly, including to develop and build their own user
        interfaces on top of such smart contracts.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Our Services may change and grow in number, which may require that we include additional terms for certain new
        parts of the Services (which, in such event, will be construed as part of the Services). We reserve the right in
        our sole discretion to modify or discontinue any parts of the Services at any time and without any
        liability.</span
      >
    </p>
    <p class="c0">
      <span class="c3">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Who May Use the Services</span>
    </p>
    <p class="c0">
      <span class="c1"
        >Persons or entities who reside in, are citizens of, are located in, are incorporated in, or have a registered
        office in any restricted territory, may not use the Website. The following territories are restricted: Crimea,
        Cuba, Iraq, Iran, North Korea, and Syria. Individuals included on any sanctions list or equivalent maintained by
        the United States government, the United Kingdom government, the European Union, or the United Nations, may not
        use the Website.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >Additionally, persons within non-restricted territories are barred from using the Website in furtherance of
        illegal or platform-disruptive activity, or where prior criminal conviction restricts their engagement in
        financial transactions or limits their use of computers, telephones, or other technologies essential to platform
        participation. Utilizing a third-party actor or agent, to act or take actions on your behalf to circumvent the
        restrictions set forth herein is prohibited.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >By accessing or using the Website, you acknowledge that you have attained the age of legal majority in your
        jurisdiction, are of sound and sober mind, and are legally able to contract on your own behalf and on behalf of
        any entity on whose behalf you are authorized to act.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >The Services are offered and available to users who are 13 years of age or older. The Services are not intended
        for children under 13 years of age.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >By using the Services, you represent and warrant that you (i) are 13 years of age or older, (ii) are not barred
        to use the Services under any applicable law, and (iii) are using the Services only for your own personal use.
        If you do not meet these requirements, you must not access or use the Services.</span
      >
    </p>
    <p class="c0">
      <span class="c3">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Changes to the Terms</span>
    </p>
    <p class="c0">
      <span class="c1"
        >We may revise and update these Terms from time to time in our sole discretion. All changes are effective
        immediately when we post them. &nbsp;Your continued use of the Services following the posting of revised Terms
        means that you accept and agree to the changes. You are expected to check this page frequently so you are aware
        of any changes, as they are binding on you.</span
      >
    </p>
    <p class="c0">
      <span class="c3">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Accessing the Services and Account Security</span>
    </p>
    <p class="c0">
      <span class="c1"
        >We reserve the right to withdraw or amend the Services, and any service or material we provide on the Service,
        in our sole discretion without notice. We do not guarantee that our Services or any content on them will always
        be available or be interrupted. We will not be liable if for any reason all or any part of the Services are
        unavailable at any time or for any period. From time to time, we may restrict access to some parts of the
        Services, or entire Service, to users.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >You are responsible for (a) making all arrangements necessary for you to have access to the Service; and (b)
        ensuring that all persons who access the Services through your internet connection are aware of these Terms and
        comply with them.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >To access the Services or some of the resources they offer, you may be asked to provide certain registration
        details or other information. It is a condition of your use of the Services that all the information you provide
        on the Services is correct, current, and complete. You agree that all information you provide to use the
        Service, including, but not limited to, using any interactive features on the Services, is governed by our
        Privacy Policy, and you consent to all actions we may take with respect to your information that are consistent
        with our Privacy Policy.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >You should use particular caution when inputting personal information onto the Services on a public or shared
        computer so that others are not able to view or record your personal information.</span
      >
    </p>
    <p class="c0">
      <span class="c3">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Intellectual Property Rights</span>
    </p>
    <p class="c0">
      <span class="c1"
        >Unless otherwise indicated, the Services are our proprietary property and all source code, databases,
        functionality, software, information, audio, video, text, photographs, and graphics on the Services
        (collectively, the &ldquo;Content&rdquo;) and the trademarks, service marks, and logos contained therein
        (collectively, the &ldquo;Marks&rdquo;) are owned or controlled by us or licensed to us, and are protected by
        copyright, trademark and other intellectual property laws and international conventions. You are not permitted
        to use the Marks without the prior written consent of the owner of the Mark.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Except as expressly provided herein, Paloma and its licensors do not grant any express or implied license to
        the Services or the Content. You agree not to copy, reproduce, aggregate, republish, download, post, display,
        transmit, modify, rent, lease, loan, sell, assign, distribute, license, sublicense, sell, reverse engineer,
        create derivative works based on, or otherwise exploit for any commercial purposes whatsoever, the Services or
        the Content, without our express prior written permission.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >If you are eligible to use the Service, you are granted a limited license to access and use the Services and
        the Content to which you have properly gained access solely for your personal, non-commercial use. You may not
        modify or alter the Content in any way. We reserve all rights not expressly granted to you in and to the
        Service, the Content and the Marks.</span
      >
    </p>
    <p class="c0">
      <span class="c3">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Prohibited Uses</span>
    </p>
    <p class="c0">
      <span class="c1"
        >You may use the Services only for lawful purposes and in accordance with these Terms. You agree not to use the
        Service:</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In any way that violates any applicable federal,
        state, local, or international law or regulation (including, without limitation, any laws regarding the export
        of data or software to and from the United States or other countries);</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the purpose of exploiting, harming, or attempting to
        exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable
        information or otherwise;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send, knowingly receive, upload, download, use, or re-use
        any material which does not comply with these Terms;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To transmit, or procure the sending of, any advertising or
        promotional material without our prior written consent, including any &ldquo;junk mail&rdquo;, &ldquo;chain
        letter&rdquo;, &ldquo;spam&rdquo;, or any other similar solicitation;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To impersonate or attempt to impersonate Paloma, a
        contractor of Paloma, another user, or any other person or entity (including, without limitation, by using
        e-mail addresses or screen names associated with any of the foregoing); and</span
      >
    </p>
    <p class="c0 c10">
      <span class="c1"
        >(f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To engage in any other conduct that restricts or inhibits
        anyone&#39;s use or enjoyment of the Service, or which, as determined by us, may harm Paloma or users of the
        Services or expose them to liability.</span
      >
    </p>
    <p class="c0"><span class="c1">Additionally, you agree not to:</span></p>
    <p class="c5">
      <span class="c1"
        >(i) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the Services in any manner that could disable,
        overburden, damage, or impair the Services or interfere with any other party&rsquo;s use of the Service,
        including their ability to engage in real time activities through the Services;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use any robot, spider, or other automatic device, process
        or means to access the Services for any purpose, including monitoring or copying any of the material on the
        Services;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use any manual process to monitor or copy any of the
        material on the Services or for any other unauthorized purpose without our prior written consent;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use any device, software or routine that interferes with
        the proper working of the Service;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(v)&nbsp;&nbsp;Use the Service for market manipulation (such as pump and dump schemes, wash trading,
        self-trading, front running, quote stuffing, and spoofing or layering, regardless of whether prohibited by
        law);</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduce any viruses, trojan horses, worms, logic bombs,
        or other material which is malicious or technologically harmful;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(vii) Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of the Service, the
        server(s) on which the Services are stored, or any server, computer or database connected to the Service;</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >(viii) Attack the Services via a denial-of-service attack or a distributed denial-of-service attack; and</span
      >
    </p>
    <p class="c0 c10">
      <span class="c1"
        >(ix)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otherwise attempt to interfere with the proper working of
        the Services.</span
      >
    </p>
    <p class="c0">
      <span class="c3">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Reliance on Information Posted</span>
    </p>
    <p class="c0">
      <span class="c1"
        >The information presented on or through the Services are made available solely for general information
        purposes. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place
        on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any
        reliance placed on such materials by you or any other visitor to the Service, or by anyone who may be informed
        of any of its contents.</span
      >
    </p>
    <p class="c16">
      <span class="c1"
        >By accessing or using the Services, you understand and agree that The Foundation does not provide brokerage,
        custody, exchange, execution, settlement, or clearing services of any kind and is not responsible for the
        brokerage, custody, exchange, execution, settlement, or clearing of transaction. You further acknowledge that
        The Foundation is not a fiduciary, and does not owe you a fiduciary duty. Cryptocurrency asset prices displayed
        on the Services are not guaranteed to represent market best pricing or best execution.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >The Services may include content provided by third parties, including materials provided by third-party
        licensors, syndicators, aggregators, and/or reporting services. All statements and/or opinions expressed in
        these materials, other than the content provided by Paloma, are solely the opinions and the responsibility of
        the person or entity providing those materials. These materials do not necessarily reflect the opinion of
        Paloma. We are not responsible, or liable to you or any third party, for the content or accuracy of any
        materials provided by any third parties.</span
      >
    </p>
    <p class="c16">
      <span class="c1"
        >Any and all information provided on the Services is provided as an aid to your own independent research, and
        The Foundation makes no representation or warranty as to the accuracy or completeness of said information.</span
      >
    </p>
    <p class="c0">
      <span class="c3">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Changes to the Services</span>
    </p>
    <p class="c0">
      <span class="c1"
        >We may update the content on the Services from time to time, but its content is not necessarily complete or
        up-to-date. Any of the material on the Services may be out of date at any given time, and we are under no
        obligation to update such material.</span
      >
    </p>
    <p class="c0">
      <span class="c3">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Other Terms and Conditions</span>
    </p>
    <p class="c0">
      <span class="c1"
        >Additional terms and conditions may also apply to specific portions, services or features of the Service,
        including the Node Sale (as such terms are defined in the respective terms and conditions for those matters).
        All such additional terms and conditions are hereby incorporated by this reference into these Terms. In the
        event of terms that are directly conflicting between these Terms and terms of conditions for the Node Sale, the
        terms and conditions for the Node Sale, respectively, shall control.</span
      >
    </p>
    <p class="c0">
      <span class="c3">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Linking to the Services and Social Media Features, Links from the Services</span>
    </p>
    <p class="c0">
      <span class="c1"
        >You may link to our homepage, provided you do so in a way that is fair and legal and does not damage our
        reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of
        association, approval or endorsement on our part without our express written consent. If the Services contain
        links to other sites and resources provided by third parties, these links are provided for your convenience
        only. This includes links contained in advertisements, including banner advertisements and sponsored links. We
        have no control over the contents of those sites or resources, and accept no responsibility for them or for any
        loss or damage that may arise from your use of them. If you decide to access any of the third party Services
        linked to the Services, you do so entirely at your own risk and subject to the terms and conditions of use for
        such Services. We reserve the right to withdraw linking permission without notice.</span
      >
    </p>
    <p class="c0">
      <span class="c3">11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Geographic Restrictions</span>
    </p>
    <p class="c0">
      <span class="c1"
        >The operator of the Services is based in the Cayman Islands. We make no claims that the Services or any of its
        content is accessible or appropriate outside of the Cayman Islands. Access to the Services may not be legal by
        certain persons or in certain countries. If you access the Services from outside the Cayman Islands, you do so
        on your own initiative and are responsible for compliance with local laws.</span
      >
    </p>
    <p class="c0">
      <span class="c3">12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Disclaimer of Warranties</span>
    </p>
    <p class="c0">
      <span class="c1"
        >You understand that we cannot and do not guarantee or warrant that files available for downloading from the
        internet or the Services will be free of viruses or other destructive code. You are responsible for implementing
        sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and
        accuracy of data input and output, and for maintaining a means external to our site for any reconstruction of
        any lost data. WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK,
        VIRUSES, OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS,
        DATA, OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH
        THE SERVICES OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY SERVICES LINKED TO IT.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >YOUR USE OF THE SERVICE, THEIR CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES IS AT YOUR OWN
        RISK. THE SERVICE, THEIR CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES IS PROVIDED ON AN
        &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR
        IMPLIED. NEITHER PALOMA NOR ANY PERSON ASSOCIATED WITH PALOMA MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT
        TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING
        THE FOREGOING, NEITHER PALOMA NOR ANYONE ASSOCIATED WITH PALOMA REPRESENTS OR WARRANTS THAT THE SERVICE, THEIR
        CONTENT OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE OR
        UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER(S) THAT MAKES THEM AVAILABLE ARE
        FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE
        SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >PALOMA HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE,
        INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR
        PURPOSE. SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF WARRANTIES OR LIMITATIONS ON THE DURATION OF IMPLIED
        WARRANTIES, SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU IN THEIR ENTIRETIES, BUT WILL APPLY TO THE MAXIMUM
        EXTENT PERMITTED BY APPLICABLE LAW.</span
      >
    </p>
    <p class="c0">
      <span class="c3">13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Limitation on Liability</span>
    </p>
    <p class="c0">
      <span class="c1"
        >IN NO EVENT WILL PALOMA, ITS AFFILIATES OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, OR
        DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR
        USE, OR INABILITY TO USE, THE SERVICE, ANY SERVICES LINKED TO THEM, ANY CONTENT ON THE SERVICES OR SUCH OTHER
        SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES OR SUCH OTHER SERVICE, INCLUDING ANY DIRECT,
        INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY,
        PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED
        SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH
        OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE. THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE
        EXCLUDED OR LIMITED UNDER APPLICABLE LAW WHICH MAY INCLUDE FRAUD.</span
      >
    </p>
    <p class="c0">
      <span class="c3">14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Indemnification</span>
    </p>
    <p class="c0">
      <span class="c1"
        >You agree to defend, indemnify, and hold harmless Paloma, its affiliates, licensors, and service providers, and
        its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors,
        and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or
        fees (including reasonable attorneys&rsquo; fees) arising out of or relating to your violation of these Terms or
        your use of the Service, including, but not limited to, any use of the Service&rsquo; content, services and
        products other than as expressly authorized in these Terms or your use of any information obtained from the
        Services.</span
      >
    </p>
    <p class="c0">
      <span class="c3">15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Governing Law and Jurisdiction</span>
    </p>
    <p class="c0" id="h.gjdgxs">
      <span class="c1"
        >All matters relating to the Services and these Terms and any Dispute or claim arising therefrom or related
        thereto (in each case, including non-contractual disputes or claims), shall be governed by and construed in
        accordance with the internal laws of the Cayman Islands without giving effect to any choice or conflict of law
        provision or rule (whether of the Cayman Islands or any other jurisdiction).</span
      >
    </p>
    <p class="c0">
      <span class="c3"
        >You and Paloma agree to submit all Disputes between you and Paloma to individual binding arbitration.
        &ldquo;</span
      ><span class="c4">Dispute</span
      ><span class="c1"
        >&rdquo; means any dispute, claim, or controversy between you and Paloma that relates to the Services and these
        Terms. &nbsp;Any Dispute arising out of or in connection with the Services and these Terms, including any
        question regarding its existence, validity or termination, shall be referred to and finally resolved by
        arbitration under the Rules of Arbitration of the International Chamber of Commerce (ICC), which rules are
        deemed to be incorporated by reference into this clause. The number of arbitrators shall be one. The arbitration
        proceedings will be confidential. The number of arbitrators shall be one. The arbitration will be held in Grand
        Cayman, virtually, or in a mutually agreed-upon location by the parties. The language to be used in the
        arbitration shall be English.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >If a Dispute must be arbitrated, you or Paloma must start arbitration of the Dispute within one (1) year from
        when the Dispute first arose. If applicable law requires you to bring a claim for a Dispute sooner than one (1)
        year after the Dispute first arose, you must start arbitration in that earlier time period. Paloma encourages
        you to tell us about a Dispute as soon as possible so we can work to resolve it. The failure to provide timely
        notice will bar all claims.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Any breach by you of these Terms could cause Paloma irreparable harm for which it has no adequate remedies at
        law. Accordingly, Paloma is entitled to seek specific performance or injunctive relief for any such breach.
        Nothing in this section will preclude Paloma from seeking specific performance or injunctive relief from a court
        of appropriate jurisdiction, or seeking to enforce an arbitration order in a court of appropriate
        jurisdiction.</span
      >
    </p>
    <p class="c0">
      <span class="c3">16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Waiver and Severability</span>
    </p>
    <p class="c0">
      <span class="c1"
        >No waiver by Paloma of any term or condition set forth in these Terms shall be deemed a further or continuing
        waiver of such term or condition or a waiver of any other term or condition, and any failure of Paloma to assert
        a right or provision under these Terms shall not constitute a waiver of such right or provision.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid,
        illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent
        such that the remaining provisions of the Terms will continue in full force and effect.</span
      >
    </p>
    <p class="c0">
      <span class="c3">17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Entire Agreement</span>
    </p>
    <p class="c0">
      <span class="c3"
        >The Terms, our Privacy Policy and other terms and conditions applicable at the time you access the Services
        constitute the sole and entire agreement between you and Paloma with respect to the Services and supersede all
        prior and contemporaneous understandings, agreements, representations and warranties, both written and oral,
        with respect to the Services. &nbsp;In order to resolve a complaint regarding the Services or to receive further
        information regarding use of the Services, please contact us at </span
      ><span class="c7 c8"><a class="c13" href="mailto:info@palomachain.com">info@palomachain.com</a></span
      ><span class="c1">. <br /></span>
    </p>
  </body>
</html>
